# NHM-WEB

NHM-WEB/: pom.xml
NHM-WEB/src/main/java/com/hxo/nhm/web/beans/: AdminInventoryLocationForCity.java  AdminInventoryLocationForCountryBean.java
NHM-WEB/src/main/java/com/hxo/nhm/web/entities/: Account.java  Address.java  AppColor.java  BannerImage.java  BookingTransition.java  City.java  Color.java  Country.java  ExtraField.java  Hotel.java  Item.java  ItemImage.java  ItemTag.java  LogoImage.java  MajorCategory.java  MajorGenre.java  Message.java  MinorCategory.java  Notification.java  OnlinePaymentProvider.java  OrderTransition.java  Payment.java  Security.java  Size.java  SubCategory.java  Tag.java  Tour.java  TourDestinationPoint.java  TourImage.java  Township.java  Vehicle.java
NHM-WEB/src/main/java/com/hxo/nhm/web/enums/: AccountGender.java  AccountRole.java  AccountStatus.java  AdditionalStatus.java  BookingState.java  BookingStatus.java  CategoryGender.java  Continent.java  HotelStatus.java  OnlinePaymentProviderType.java  (+4 more)
NHM-WEB/src/main/resources/: VerificationMessage.properties
NHM-WEB/src/main/webapp/: adminInventoryTownship.xhtml  index.xhtml
NHM-WEB/src/main/webapp/WEB-INF/: beans.xml  web.xml
NHM-WEB/src/main/webapp/admin/: adminDashboard.xhtml  adminInventoryAppColor.xhtml  adminInventoryLocation.xhtml  adminInventoryLocationForCity.xhtml  adminInventoryLocationForCountry.xhtml  adminInventoryLocationForHotel.xhtml  adminInventoryLocationForMajorCategory.xhtml  adminInventoryLocationForMinorCategory.xhtml  adminInventoryLocationForSubCategory.xhtml  adminInventoryLocationForTownship.xhtml  adminInventoryOnlinePaymentProvider.xhtml  adminInventoryShopping.xhtml  adminInventoryTag.xhtml  adminInventoryTour.xhtml  adminInventoryVehicle.xhtml
NHM-WEB/src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
NHM-WEB/src/main/webapp/template/: template4.xhtml  template5.xhtml
(+106 files in other folders)
